APP_PORT=8081
XDEBUG_MODE=develop,debug
JWT_SECRET=hiG8DlOKvtih6AxlZn5XKI1116yu8I3mkOzaJrEuW8yAv8Jnkw330uMt8AEqQ5LB

DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=social-network
DB_USERNAME=root
DB_PASSWORD=11

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379



